<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇*经典小游戏</title>
	<style>
	body {
		width: 100%;
		height: 100%;
      background-image: url("mian1.jpg"); 
      background-repeat:no-repeat;
      background-size: cover;
      
      text-align:center;
      font-family: 微软雅黑;
    }
    /*#i_title{
      margin:70px auto;
      font-size:32px; 
      color: #ccc;
    }
    #map{
      width: 200px;
      height: 200px;
      border: 1px solid #fff;
      margin: 20px auto;
    }
    .ge{
      width: 18px;
      height: 18px;
      border: 1px solid #fff;
      float: left;
    }
    #shi{
       background:blue;
    }
     .she{
       background:red;
    }*/
    #btnStart{
      width: 200px;
      height: 50px;
      border-radius: 10px;
      cursor: pointer;
      margin-left:auto;
      margin-right: auto;
      margin-top: 500px;
      background-image: url("fanhui.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
    }
	</style>
</head>
<body>
	<!--<div id="i_title">贪  吃  蛇</div>-->
  <!--<div id="map">
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge she"></div>
    <div class="ge she"></div>
    <div class="ge she"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge" id="shi"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
  </div>-->
  <a href="./游戏.html"><input type="button" id="btnStart" value="开始游戏" /></a>
</body>
</html>